<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="jpastartup" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.devsmile.entities.Usuarios</class> 
    <class>com.devsmile.entities.Rol</class> 
    <class>com.devsmile.entities.Permission </class>
    <properties>
        <property name="hibernate.show_sql" value="true"/>
        <property name="javax.persistence.transactionType" value="RESOURCE_LOCAL" />
        <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpastarup?zeroDateTimeBehavior=convertToNull" />
        <property name="javax.persistence.jdbc.user" value="root" /> 
        <property name="javax.persistence.jdbc.password" value="" /> 
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
    </properties>

  </persistence-unit>
</persistence>
